<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="voice over_data" version="1.3.0" audacityversion="2.1.3" sel0="11.8770068027" sel1="11.8770068027" vpos="0" h="16.7067573696" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="177664">
				<waveblock start="0">
					<simpleblockfile filename="e0000ece.au" len="177664" min="-0.355988" max="0.239502" rms="0.020203"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.27247166">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="163840">
				<waveblock start="0">
					<simpleblockfile filename="e000044d.au" len="163840" min="-0.380829" max="0.315338" rms="0.02207"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.30113379">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="157696">
				<waveblock start="0">
					<simpleblockfile filename="e0000354.au" len="157696" min="-0.660309" max="0.619751" rms="0.033322"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="12.05115646">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="283264">
				<waveblock start="0">
					<simpleblockfile filename="e0000073.au" len="242176" min="-0.277039" max="0.215637" rms="0.023665"/>
				</waveblock>
				<waveblock start="242176">
					<simpleblockfile filename="e0000163.au" len="41088" min="-0.107147" max="0.039307" rms="0.005185"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="18.47437642">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="807013">
				<waveblock start="0">
					<simpleblockfile filename="e000095c.au" len="262144" min="-0.378326" max="0.17691" rms="0.021616"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00007ad.au" len="262144" min="-0.242554" max="0.178772" rms="0.020345"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000818.au" len="141362" min="-0.147278" max="0.13501" rms="0.019387"/>
				</waveblock>
				<waveblock start="665650">
					<simpleblockfile filename="e00008e6.au" len="141363" min="-0.221985" max="0.148254" rms="0.02097"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
