<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Voice_Over_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2057600">
				<waveblock start="0">
					<simpleblockfile filename="e0000904.au" len="262144" min="-0.206024" max="0.130432" rms="0.016817"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000317.au" len="262144" min="-0.274139" max="0.207977" rms="0.020978"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000cf0.au" len="262144" min="-0.213837" max="0.17691" rms="0.017712"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000095c.au" len="262144" min="-0.245575" max="0.183594" rms="0.018545"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00007ad.au" len="262144" min="-0.262695" max="0.146515" rms="0.018094"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000059a.au" len="262144" min="-0.215698" max="0.152374" rms="0.016692"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000e55.au" len="262144" min="-0.308838" max="0.266815" rms="0.020434"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000ae1.au" len="222592" min="-0.273224" max="0.144806" rms="0.013899"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
