<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="voice-over_data" version="1.3.0" audacityversion="2.1.3" sel0="57.4461678005" sel1="57.4461678005" vpos="608" h="6.7802267574" zoom="21.5332031250" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="280576">
				<waveblock start="0">
					<simpleblockfile filename="e0000722.au" len="248320" min="-0.132477" max="0.07724" rms="0.013096"/>
				</waveblock>
				<waveblock start="248320">
					<simpleblockfile filename="e000071a.au" len="32256" min="-0.043549" max="0.027618" rms="0.00227"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="6.36226757">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="168962">
				<waveblock start="0">
					<simpleblockfile filename="e0000bfd.au" len="168962" min="-0.178772" max="0.091156" rms="0.013385"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="10.19360544">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="378981">
				<waveblock start="0">
					<simpleblockfile filename="e0000d7b.au" len="189490" min="-0.260559" max="0.150909" rms="0.01599"/>
				</waveblock>
				<waveblock start="189490">
					<simpleblockfile filename="e00002dd.au" len="189491" min="-0.197723" max="0.151672" rms="0.015451"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="18.78727891">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="475749">
				<waveblock start="0">
					<simpleblockfile filename="e000095c.au" len="262144" min="-0.21286" max="0.131897" rms="0.01787"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c64.au" len="213605" min="-0.202789" max="0.149597" rms="0.015419"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="29.57523810">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="83840">
				<waveblock start="0">
					<simpleblockfile filename="e0000f45.au" len="83840" min="-0.133331" max="0.09256" rms="0.007607"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="32.23861678">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="360037">
				<waveblock start="0">
					<simpleblockfile filename="e00000ae.au" len="180018" min="-0.144165" max="0.072662" rms="0.012687"/>
				</waveblock>
				<waveblock start="180018">
					<simpleblockfile filename="e00001a6.au" len="180019" min="-0.131683" max="0.127777" rms="0.013581"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="40.27272109">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="142949">
				<waveblock start="0">
					<simpleblockfile filename="e0000d01.au" len="142949" min="-0.129211" max="0.144135" rms="0.011374"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="43.51419501">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="195200">
				<waveblock start="0">
					<simpleblockfile filename="e0000d26.au" len="195200" min="-0.225037" max="0.134308" rms="0.012163"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="47.94049887">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="575077">
				<waveblock start="0">
					<simpleblockfile filename="e0000bf2.au" len="262144" min="-0.201294" max="0.160919" rms="0.015545"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000faf.au" len="156466" min="-0.216278" max="0.147064" rms="0.014838"/>
				</waveblock>
				<waveblock start="418610">
					<simpleblockfile filename="e0000ec1.au" len="156467" min="-0.163757" max="0.115662" rms="0.014233"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
